<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/valorTemp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:ems="10"
        android:hint="@string/et_label_temp"
        android:inputType="textPersonName" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RadioButton
            android:id="@+id/celciusRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/rd_label_celcius" />

        <RadioButton
            android:id="@+id/fahreinheitRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/rd_bt_label_fahreinheit" />

        <Button
            android:id="@+id/converterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_label_converter"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            />

    </RadioGroup>

</LinearLayout>